# LibraryRepo

./: ASSE_LibraryApp.sln  README.md
DataMapper/: AssemblyInfo.cs  DAOFactoryMethod.cs  DataMapper.csproj  IDAOFactory.cs  LibraryContext.cs  SQLServerDAOFactory.cs
DataMapper/Interfaces/: IAuthorDataServices.cs  IBookDataServices.cs  IBorrowedBooksDataServices.cs  IConditionDataServices.cs  IDomainDataServices.cs  IEditionDataServices.cs  IUserDataServices.cs
DataMapper/Migrations/: 202312142242447_InitialCreate.Designer.cs  202312142242447_InitialCreate.cs  202312142242447_InitialCreate.resx  202312242015281_AddedBooksInDomain.Designer.cs  202312242015281_AddedBooksInDomain.cs  202312242015281_AddedBooksInDomain.resx  202312281425569_AddedBorrowedBooksInBook.Designer.cs  202312281425569_AddedBorrowedBooksInBook.cs  202312281425569_AddedBorrowedBooksInBook.resx  202312281803475_LongerConditionDescription.Designer.cs  202312281803475_LongerConditionDescription.cs  202312281803475_LongerConditionDescription.resx  202312282109552_BorrowBookEdition.Designer.cs  202312282109552_BorrowBookEdition.cs  202312282109552_BorrowBookEdition.resx  202312302139378_SmallChanges.Designer.cs  202312302139378_SmallChanges.cs  202312302139378_SmallChanges.resx  Configuration.cs
DataMapper/SqlServerDAO/: SQLAuthorDataServices.cs  SQLBookDataServices.cs  SQLBorrowedBooksDataServices.cs  SQLConditionDataServices.cs  SQLDomainDataServices.cs  SQLEditionDataServices.cs  SQLUserDataServices.cs
DomainModel/: AssemblyInfo.cs  DomainModel.csproj
LibraryConsoleApp/: App.config  LibraryConsoleApp.csproj  Program.cs  stylecop.json
ServiceLayer/: AssemblyInfo.cs  ServiceLayer.csproj
ServiceLayer/Implementation/: AuthorServicesImplementation.cs  BookServicesImplementation.cs  BorrowedBooksServicesImplementation.cs  ConditionServicesImplementation.cs  DomainServicesImplementation.cs  EditionServicesImplementation.cs  UserServicesImplementation.cs
ServiceLayer/Interfaces/: IAuthorServices.cs  IBookServices.cs  IBorrowedBooksServices.cs  IConditionServices.cs  IDomainServices.cs  IEditionServices.cs  IUserServices.cs
TestDomainModel/: TestDomainModel.csproj  Usings.cs
TestServiceLayer/: TestServiceLayer.csproj  Usings.cs
TestServiceLayer/AuthorServicesTests/: AddAuthorTests.cs  DeleteAuthorTests.cs  GetAuthorTests.cs  UpdateAuthorTests.cs
TestServiceLayer/BookServicesTests/: AddBookTests.cs  DeleteBookTests.cs  GetBookTests.cs  UpdateBookTests.cs
TestServiceLayer/BorrowedBooksServicesTests/: AddBorrowedBooksTests.cs  GetBorrowedBooksTests.cs  UpdateBorrowedBooksTests.cs
TestServiceLayer/ConditionServicesTests/: AddConditionTests.cs  DeleteConditionTests.cs  GetConditionTests.cs  UpdateConditionTests.cs
TestServiceLayer/DomainServicesTests/: AddDomainTests.cs  DeleteDomainTests.cs  GetDomainTests.cs  UpdateDomainTests.cs
TestServiceLayer/EditionServicesTests/: AddEditionTests.cs  DeleteEditionTests.cs  GetEditionTests.cs  UpdateEditionTests.cs
TestServiceLayer/UserServicesTests/: AddUserTests.cs  DeleteUserTests.cs  GetUserTests.cs  UpdateUserTests.cs
(+20 files in other folders)
